/*
// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Write("Bведите трехзначное число: ");
int a = Convert.ToInt32(Console.ReadLine());
int a1 = a /10;
int a2 = a1 % 10;
Console.WriteLine($"Вторая цифра трехзначного числа {a} это {a2}");
*/
/*
// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6
Console.Write("Введите число: ");
int a = Convert.ToInt32(Console.ReadLine());
if(a<=99){
Console.WriteLine($"Третья цифра числа {a} - отсутствует");    
}
else if(a<=999)
{
        int a1 = a%10;
    Console.WriteLine($"Третья цифра числа {a} - {a1}");
}
else if(a<10000)
{
        int a1 = a%100;
        int a2 = a1/10;
    Console.WriteLine($"Третья цифра числа {a} - {a2}");
}
else if(a<100000)
{
        int a1 = a%1000;
        int a2 = a1/100;
    Console.WriteLine($"Третья цифра числа {a} - {a2}");
}
else if(a<1000000)
{
        int a1 = a%10000;
        int a2 = a1/1000;
    Console.WriteLine($"Третья цифра числа {a} - {a2}");
}
*/
/*
// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
// 6 -> да
// 7 -> да
// 1 -> нет
Console.Write("Введите цифру, обозначающую день недели: ");
int a = Convert.ToInt32(Console.ReadLine());
if(a<=5)
{
    Console.WriteLine("Увы, сегодня будний день.");
}
if(a==6)
{
    Console.WriteLine("Ура, сегодня суббота - выходной!");
}
if(a==7)
{
    Console.WriteLine("Ура, сегодня воскресенье - выходной!");
}
if(a>=8)
{
    Console.WriteLine("В неделе 7 дней, введите цифру от 1 до 7.");
}
*/
